An error message on a computer screen is shown with a progress bar
Image of a computer screen with a window/screen that says Startup repair that appears to be loading.
A computer screen that says the computer was unable to start.
A computer monitor is turned on and a prompt is on the screen saying that it is attempting repairs.
A computer screen shows "Attempting repairs",  with a startup repair screen showing that states " Startup Repair is checking your system for problems", typed across the top.